# push_and_play

./: build.gradle  docker-compose.yml  git init.txt  settings.gradle
src/main/java/com/galvisjuanc/play/push/: Application.java
src/main/java/com/galvisjuanc/play/push/controller/: HelloController.java
src/main/java/com/galvisjuanc/play/push/domain/: Genre.java
src/main/java/com/galvisjuanc/play/push/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/galvisjuanc/play/push/domain/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/galvisjuanc/play/push/domain/repository/: MovieRepository.java
src/main/java/com/galvisjuanc/play/push/domain/service/: MovieService.java  PlayPushAiService.java
src/main/java/com/galvisjuanc/play/push/persistence/: MovieEntityRepository.java
src/main/java/com/galvisjuanc/play/push/persistence/crud/: CrudMovieEntity.java
src/main/java/com/galvisjuanc/play/push/persistence/entity/: MovieEntity.java
src/main/java/com/galvisjuanc/play/push/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
src/main/java/com/galvisjuanc/play/push/service/: PlayPushAiService.java
src/main/java/com/galvisjuanc/play/push/web/controller/: HelloController.java  MovieController.java
src/main/java/com/galvisjuanc/play/push/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/galvisjuanc/play/push/: ApplicationTests.java
