spring.profiles.active=dev

spring.application.name=play-push
server.servlet.context-path=/play-push/api

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#LangChain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini