spring.application.name=play-push

server.port=8090
server.servlet.context-path=/play-push/api

#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini